<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.atu.MvnApps</groupId>
  <artifactId>mvnApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mvnApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Hibernate start  <version>3.8.1</version> -->
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
 <dependency>
     <groupId>org.webjars.bower</groupId>
     <artifactId>jquery</artifactId>
     <version>1.0.4</version>
 </dependency>
  </dependencies>
  <!-- uses default configuration -->
  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>2.7.1</version>
           <configuration>
                <includeVulnerabilities>true</includeVulnerabilities>
                <!-- Configure other plugin options -->
          </configuration>
          <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>makeAggregateBom</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
       <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>9.0.9</version>
        <executions>
               <execution>
                  <goals>
                    <goal>check</goal>
                  </goals>
               </execution>
       </executions>
    </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
  <dependency-check.skip>false</dependency-check.skip>
  <dependency-check.failBuildOnCVSS>10.0</dependency-check.failBuildOnCVSS>
  <dependency-check.cveValidForHours>24</dependency-check.cveValidForHours>
  <!-- Additional properties as needed -->
</properties>
</project>
